/* Two rules below are just to reset the browser */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

/* Super Simple App Styles */

:root {
  --primary-color: #252bce;
  --add-user-toggle-color: #156e16;
}

h1 {
  text-align: center;
}

#add-user-wrap {
  text-align: center;
  width: 500px;
  max-width: 100%;
  margin: auto;
}

#users-list-wrap {
  text-align: center;
  width: 500px;
  max-width: 100%;
  margin: auto;
}

.no-users {
  font-weight: bold;
}

.user-wrap {
  margin-bottom: 10px;
}
.user-summary {
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 5px;
}
.user-summary.add-user-toggle {
  background-color: var(--add-user-toggle-color);
}
.user-form {
  display: none;
}
.user-wrap.show-form .user-form {
  display: block;
}

.user-form {

}
.field {
  margin-bottom: 15px;
}
.field:first-of-type {
  margin-top: 15px;
}
.field > * {
  display: block;
}
.field .input-error {
  color: red;
  font-weight: bold;
}
.field input {

}
.field select {

}
.field input,
.field select {
  margin: auto;
  width: 95%;
  padding: 10px 5px;
}
.user-update-btn-wrap {

}
.user-update-btn-wrap input {
  cursor: pointer;
}